# AutoTest

./: AutoTest.properties  README.md  api-config.xml  pom.xml  testng.xml
case/: api-data.xml
src/main/java/com/cn/api/app/bean/: AccountEntity.java  ApiDataBean.java  BaseBean.java  BaseDomain.java  BaseEntity.java  BeanTest.java  ConfigEntity.java  EmployeeDetail.java  LoginEntity.java  ResponseEntity.java  Result.java
src/main/java/com/cn/api/app/configs/: ApiConfig.java
src/main/java/com/cn/api/app/contants/: Contants.java
src/main/java/com/cn/api/app/functions/: Function.java
src/main/java/com/cn/api/app/listener/: BaseDao.java  CallBackListener.java  OnResultListener.java
src/main/java/com/cn/api/app/log/: Logger.java
src/main/java/com/cn/api/app/logic/: LoginTest.java
src/main/java/com/cn/api/app/module/: ModuleTest.java
src/main/java/com/cn/api/app/net/: HttpClient.java  OkHttpClient.java
src/main/java/com/cn/api/app/service/: BaseService.java  BasicServiceImpl.java  IBasicService.java  LoginService.java
src/main/java/com/cn/api/app/utils/: AssertUtil.java  ClassFinder.java  ClassType.java  DateUtil.java  FunctionUtil.java  JsonUtil.java  MD5Util.java  ReportUtil.java  StringUtil.java  XmlUtil.java
src/test/java/com/cn/api/app/test/bean/: CaseModel.java
src/test/java/com/cn/api/app/test/test/: ApiAutoTest.java  TestBase.java
src/test/resources/: logback.xml
