path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Program Files\\maven\\maven_local_repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_171
javac2.instrumentation.includeJavaRuntime=false